{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Website Automation Tool Ratings</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f4f4f4;\
            margin: 0;\
            padding: 0;\
        \}\
        .container \{\
            width: 80%;\
            margin: 20px auto;\
            background: #fff;\
            padding: 20px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
        h1 \{\
            text-align: center;\
        \}\
        table \{\
            width: 100%;\
            border-collapse: collapse;\
            margin: 20px 0;\
        \}\
        th, td \{\
            padding: 10px;\
            border: 1px solid #ddd;\
            text-align: left;\
        \}\
        th \{\
            background-color: #f8f8f8;\
        \}\
        tr:nth-child(even) \{\
            background-color: #f9f9f9;\
        \}\
        tr:hover \{\
            background-color: #f1f1f1;\
        \}\
    </style>\
</head>\
<body>\
\
<div class="container">\
    <h1>Website Automation Tool Ratings</h1>\
    <table>\
        <thead>\
            <tr>\
                <th>Rank</th>\
                <th>Tool</th>\
                <th>Rating (out of 100)</th>\
            </tr>\
        </thead>\
        <tbody>\
            <tr>\
                <td>1</td>\
                <td>MeisterSystems</td>\
                <td>92</td>\
            </tr>\
            <tr>\
                <td>2</td>\
                <td>Plancraft</td>\
                <td>90</td>\
            </tr>\
            <tr>\
                <td>3</td>\
                <td>WinWorker</td>\
                <td>88</td>\
            </tr>\
            <tr>\
                <td>4</td>\
                <td>Hero Software</td>\
                <td>85</td>\
            </tr>\
            <tr>\
                <td>5</td>\
                <td>ToolTime</td>\
                <td>83</td>\
            </tr>\
            <tr>\
                <td>6</td>\
                <td>Open Handwerk</td>\
                <td>82</td>\
            </tr>\
            <tr>\
                <td>7</td>\
                <td>Reonic</td>\
                <td>80</td>\
            </tr>\
            <tr>\
                <td>8</td>\
                <td>PDS</td>\
                <td>78</td>\
            </tr>\
            <tr>\
                <td>9</td>\
                <td>MFR (Mobile Field Report)</td>\
                <td>77</td>\
            </tr>\
            <tr>\
                <td>10</td>\
                <td>Taifun/Oneqcrew</td>\
                <td>75</td>\
            </tr>\
            <tr>\
                <td>11</td>\
                <td>Bosch-Officeon</td>\
                <td>73</td>\
            </tr>\
            <tr>\
                <td>12</td>\
                <td>HVD Group</td>\
                <td>72</td>\
            </tr>\
            <tr>\
                <td>13</td>\
                <td>Autark</td>\
                <td>70</td>\
            </tr>\
            <tr>\
                <td>14</td>\
                <td>Label</td>\
                <td>68</td>\
            </tr>\
            <tr>\
                <td>15</td>\
                <td>Mobile Offer</td>\
                <td>65</td>\
            </tr>\
        </tbody>\
    </table>\
</div>\
\
</body>\
</html>\
}